AWSTemplateFormatVersion: 2010-09-09
Description: Template create by Yasser
Resources:

  CTTrail:
    Type: 'AWS::CloudTrail::Trail'
    DependsOn: [CTPolicy,S3BucketPolicy]
    Properties:
      TrailName: 'MGMT-Trail'
      CloudWatchLogsLogGroupArn: !GetAtt CTLogs.Arn
      CloudWatchLogsRoleArn : !GetAtt CTRole.Arn
      EnableLogFileValidation: 'True'
      IncludeGlobalServiceEvents: 'True'
      IsLogging: 'True'
      IsMultiRegionTrail: 'False'
      S3BucketName: !Ref CTBucket
  
  CTLogs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: CT-MGMT-LogGroup

  CTBucket:
    Type: 'AWS::S3::Bucket'
    Properties: 
      AccessControl: BucketOwnerFullControl
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  S3BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref CTBucket
      PolicyDocument:
         Statement:
          -
            Action: 's3:PutObject'
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${CTBucket}/*'
            Principal:
              Service:
                - 'cloudtrail.amazonaws.com'
#            Condition:
#              StringEquals:
#                - 's3:x-amz-acl': 'bucket-owner-full-control'
#                - 'AWS:SourceArn': !Sub 'arn:aws:cloudtrail:${AWS::Region}:${AWS::AccountId}:trail/MGMT-Trail'
                
          -
            Action: 's3:GetBucketAcl'
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${CTBucket}'
            Principal:
              Service:
                - 'cloudtrail.amazonaws.com'
 #           Condition:
 #             StringEquals:
 #               - 'AWS:SourceArn': !Sub 'arn:aws:cloudtrail:${AWS::Region}:${AWS::AccountId}:trail/MGMT-Trail'

  CTRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: CT-to-CW-S3-Role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
               Service:
                  - cloudtrail.amazonaws.com
            Action:
              - 'sts:AssumeRole'


  CTPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: CT-to-CW-S3-Policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
            -
              Effect: Allow
              Action: 
                - 'logs:PutLogEvents'
                - 'logs:CreateLogStream'
              Resource: '*'
      Roles:
        - !Ref CTRole
